# new_work

./: README.md
Work/: pom.xml
Work/src/main/java/com/example/work/controller/: AuthController.java  TestController.java  UserController.java
Work/src/main/java/com/example/work/models/: ERole.java  Role.java  User.java
Work/src/main/java/com/example/work/payload/request/: LoginRequest.java  SignupRequest.java
Work/src/main/java/com/example/work/payload/response/: JwtResponse.java  MessageResponse.java
Work/src/main/java/com/example/work/repository/: RoleRepository.java  UserRepository.java
Work/src/main/java/com/example/work/security/: WebSecurityConfig.java
Work/src/main/java/com/example/work/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Work/src/main/java/com/example/work/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Work/src/main/java/com/example/work/security/services/CRUD/: UserService.java
Work/src/main/resources/: application.properties
Work/src/main/resources/db.changelog/: changelog.yml  users.txt
Work/src/test/java/com/example/work/: AuthControllerTest.java
work_ui/: package-lock.json  package.json
work_ui/public/: index.html
work_ui/src/: App.js
work_ui/src/Components/: AuthorizationPage.jsx  AuthorizationPage.scss  MainPage.jsx  MainPage.scss  RegisterPage.jsx
work_ui/src/Components/Server/: ax.js
